GUIA ARCHIVOS DE CONFIGURACION

! ============================================================
!  Backup de configuración
!  Vendor    : Extreme
!  Host      : direccion_ip-switch
!  Hostname  : nombre_del_host
!  Fecha     : 2026-06-04 16:57:06
!  Generado  : Multi-Vendor Backup Tool v1.5.1
! ============================================================

======================================================================
!  show configuration
======================================================================



======================================================================
!  show version detail
======================================================================



======================================================================
!  show switch detail
======================================================================



======================================================================
!  show vlan
======================================================================
	


======================================================================
!  show iproute
======================================================================



======================================================================
!  show edp ports all
======================================================================
	


======================================================================
!  show ports no-refresh
======================================================================

	
	
======================================================================
!  show stacking
======================================================================

